 1. 

	LEAD DIGITAL  	Vitaqüa cocina  	  31/01/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARC RIBES | TRADING
 
 34674238170    
(MADRID)			MADRID
(28003)  			AQUASIMPLY |   	  NULO  
		



---

 2. 

	LEAD DIGITAL  	REEL IA  	  31/01/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 GERARD RAMIREZ
 
 34661818485    
(TARRAGONA)			TARRAGONA
(43881)  			BIOFY  	  NULO  
		



---

 4. 

	LEAD DIGITAL  	UNIK COCINA  	  31/01/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CARMEN PUERTAS HEREDIA
 
 34665655123    
(ARENYS DE MAR)			ARENYS DE MAR
(08350)  			UNIK  	  NO LOCALIZA  		



---

 5. 

	LEAD DIGITAL  	Fuente IA  	  31/01/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 RONALD EERAERTS
 
 34688795439    
(VILLANUEVA DE RIO SEGURO)			VILLANUEVA DE RIO SEGURO
(306Q6)  			AQUASIMPLY |   	  NULO  
		



---

 25. 

	LEAD DIGITAL  	Vitaqüa cocina  	  31/01/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARCO ANTONIO
 
 34616567781    
(CASTRO URDIALES)			CASTRO URDIALES
(39700)  			AQUASIMPLY |   	  NULO  
		



---

 26. 

	LEAD DIGITAL  	UNIK COCINA  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ELENA SANCHEZ
 
 34651735111    
(PALENCIA)			PALENCIA
(34200)  			UNIK  	  NULO  
		



---

 27. 

	LEAD DIGITAL  	Vitaqüa cocina  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ISABEL QUIÑOA
 
 986260118    
(VIGO)			VIGO
(36206)  			AQUASIMPLY  	  NO LOCALIZA  		



---

 32. 

	LEAD DIGITAL  	Vitaqüa cocina  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 RUTH GUTIERREZ
 
 34666075820    
(LUANCO)			LUANCO
(33440)  			AQUASIMPLY  	  PENDIENTE  
		



---

 51. 

	LEAD DIGITAL  	Fuente IA  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JAQUELINE
 
 34693369517    
(PUENTELARRA)			PUENTELARRA
(01423)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 52. 

	LEAD DIGITAL  	REEL IA  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LAFQUIRI NEJMA
 
 630 453 189    
(MADRID)			MADRID
(28031)  			BIOFY  	  NO LOCALIZA  		



---

 53. 

	LEAD DIGITAL  	Vitaqüa cocina  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JESICA
 
 34671696592    
(LLÍVIA)			LLÍVIA
(17527)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 54. 

	LEAD DIGITAL  	UNIK COCINA  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 C4N3L4
 
 606456627    
(FUENTELENCINA )			FUENTELENCINA
(19144)  			UNIK  	  NULO  
		



---

 55. 

	LEAD DIGITAL  	Fuente IA  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 IONELA FLORENTINA
 
 34642046710    
(FRAGA )			FRAGA
(22520)  			AQUASIMPLY  	  NULO  
		



---

 57. 

	LEAD DIGITAL  	REEL IA  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ADELA CASAS
 
 34609252848    
(BOADILLA)			BOADILLA
(28660)  			BIOFY  	  NULO  
		



---

 60. 

	LEAD DIGITAL  	COCINA GPT  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 FRANCISCO PALASI
 
 34606750307    
(SAN AGUSTÍN DE GUADALIX)			SAN AGUSTÍN DE GUADALIX
(28750)  			BIOFY | CP V02  	  NO LOCALIZA  		



---

 61. 

	LEAD DIGITAL  	REEL IA  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CRISTHIAN SOSA MENDOZA
 
 34640119091    
(BARCELONA)			BARCELONA
(08016)  			BIOFY  	  NULO  
		



---

 63. 

	LEAD DIGITAL  	Vitaqüa cocina  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ROCIO DEL VALLE RODRIGUEZ
 
 34654870273    
(MUNTANYOLA)			MUNTANYOLA
(08529)  			AQUASIMPLY  	  NULO  
		



---

 64. 

	LEAD DIGITAL  	Vitaqüa cocina  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LUISA LIBROS
 
 34646476138    
(VIGO(PONTEVEDRA))			VIGO(PONTEVEDRA)
(36370)  			AQUASIMPLY  	  NULO  
		



---

 65. 

	LEAD DIGITAL  	REEL IA  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARIA RFG
 
 34696412359    
(MADRID)			MADRID
(28109)  			BIOFY  	  NO LOCALIZA  		



---

 66. 

	LEAD DIGITAL  	Vitaqüa cocina  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ERIIIC :/
 
 34633455960    
(OURENSE)			OURENSE
(32001)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 67. 

	LEAD DIGITAL  	Vitaqüa cocina  	  01/02/2026	
	MIRIAM CEPAS ROMERO
		    
	

	 PATRICIA ROLDAN
 
 630131299    
(VALENCIA)			VALENCIA
(46002)  			AQUASIMPLY |   	  NULO  

NO PERMITE INFO		



---

 70. 

	LEAD DIGITAL  	Vitaqüa cocina  	  01/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LORENA JIMENEZ MONTES
 SAN JOSE 2, CHALET 8
 34675544182    
(LOS MOLINOS(MADRID))			LOS MOLINOS(MADRID)
(28460)  			AQUASIMPLY  	  NULO  
		



---

 71. 

	LEAD DIGITAL  	Fuente IA  	  02/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MIRELA GURA
 
 34642451373    
(MADRID)			MADRID
(28330)  			AQUASIMPLY  	  NULO  
		



---

 72. 

	LEAD DIGITAL  	UNIK COCINA  	  02/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 NOELIA ALVAREZ GONZALEZ
 
 34619580992    
(NAVATEJERA(LEÓN))			NAVATEJERA(LEÓN)
(24193)  			UNIK  	  NULO  
		



---

 87. 

	LEAD DIGITAL  	Vitaqüa cocina  	  02/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JOAN CARLOS GONZALEZ GLEN
 
 34689888305    
(MADRID)			MADRID
(28019)  			AQUASIMPLY |   	  NULO  
		



---

 88. 

	LEAD DIGITAL  	REEL IA  	  02/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JUAN RAMÓN PEREIRA
 
 34676703551    
(VIMIANZO)			VIMIANZO
(15129)  			BIOFY  	  NULO  
		



---

 89. 

	LEAD DIGITAL  	Vitaqüa cocina  	  02/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 DANEL MUJIKA
 
 34617825594    
(MARKI ANBOTO)			MARKI ANBOTO
(48270)  			AQUASIMPLY |   	  NULO  
		



---

 92. 

	LEAD DIGITAL  	UNIK COCINA  	  02/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 NURI
 
 34620570089    
(A CORUÑA)			A CORUÑA
(15659)  			UNIK  	  NULO  
		



---

 93. 

	LEAD DIGITAL  	Fuente IA  	  02/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CESAR GÁMEZ LÓPEZ
 
 640222131    
(PLATJA D’ARO)			PLATJA D’ARO
(17250)  			AQUASIMPLY  	  CONCERTADO  		



---

 127. 

	LEAD DIGITAL  	UNIK COCINA  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LUCIA MARIA ERRIQUEZ FERRANTE
 
 34666505839    
(MORALZARZAL(MADRID))			MORALZARZAL(MADRID)
(28411)  			UNIK  	  NULO  
		



---

 129. 

	LEAD DIGITAL  	UNIK COCINA  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 AITOR SALAVERRIA
 
 34637013578    
(IRUN(GIPUZKOA))			IRUN(GIPUZKOA)
(20303)  			UNIK  	  NO LOCALIZA  		



---

 130. 

	LEAD DIGITAL  	Vitaqüa cocina  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARIA
 
 34666127326    
(SANT CUGAS DEL VALLES (BARCELONA))			SANT CUGAS DEL VALLES (BARCELONA)
(08195)  			AQUASIMPLY  	  ERROR  		



---

 131. 

	LEAD DIGITAL  	Vitaqüa cocina  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SARA MARTÍNEZ
 
 644276745    
(RIBEIRA(A CORUÑA))			RIBEIRA(A CORUÑA)
(15960)  			AQUASIMPLY |   	  NULO  
		



---

 133. 

	LEAD DIGITAL  	UNIK COCINA  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ANTONIO SOTO
 
 34664122069    
(PONTEVEDRA)			PONTEVEDRA
(36900)  			UNIK  	  NULO  
		



---

 137. 

	LEAD DIGITAL  	REEL IA  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ENRIQUE M. G.
 
 34661755022    
(ARGES(TOLEDO))			ARGES(TOLEDO)
(45122)  			BIOFY  	  NO LOCALIZA  		



---

 142. 

	LEAD DIGITAL  	REEL IA  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARY LOLI CASAL
 
 34604307067    
(GALICIA(PONTEVEDRA))			GALICIA(PONTEVEDRA)
(36600)  			BIOFY | CP V02  	  NULO  
		



---

 144. 

	LEAD DIGITAL  	Fuente IA  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 AMALIA CALDERON CARDENAS
 
 34689314760    
(VILLANUEVA DE LA SERENA(BADAJOZ))			VILLANUEVA DE LA SERENA(BADAJOZ)
(06700)  			AQUASIMPLY |   	  NULO  
		



---

 152. 

	LEAD DIGITAL  	Fuente IA  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 VANESSA LEÓN HINESTROZA
 
 34604021046    
(CORUÑA)			CORUÑA
(15010)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 153. 

	LEAD DIGITAL  	Vitaqüa cocina  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MAR CARRASCO
 
 34633817778    
(CAMBRILS(TARRAGONA))			CAMBRILS(TARRAGONA)
(43850)  			AQUASIMPLY  	  NULO  
		



---

 154. 

	LEAD DIGITAL  	Fuente IA  	  03/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JFIORELLA SULCA DIAZ
 
 34604887716    
(MEJORADA DEL CAMPO(MADRID))			MEJORADA DEL CAMPO(MADRID)
(28840)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 160. 

	LEAD DIGITAL  	Vitaqüa cocina  	  04/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 KIKE GONZÁLEZ
 
 34622516663    
(ZAMORA)			ZAMORA
(CALLE DE SAN ROQUE 8, 2A, 49027 ZAMORA CASTILLA Y LEÓN)  			AQUASIMPLY |   	  NULO  
		



---

 163. 

	LEAD DIGITAL  	Vitaqüa cocina  	  04/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ANDONE
 
 34639950619    
(EL CASAR DE TALAMANCA. GUADALAJARA)			EL CASAR DE TALAMANCA. GUADALAJARA
(19170)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 164. 

	LEAD DIGITAL  	Vitaqüa cocina  	  04/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARGOT RODRÍGUEZ DÍAZ
 
 610883221    
(ASTURIAS)			ASTURIAS
(33868)  			AQUASIMPLY  	  NO LOCALIZA  		



---

 165. 

	LEAD DIGITAL  	UNIK COCINA  	  04/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MAITE MANGANA
 
 34607323595    
(VIGO, PONTEVEDRA)			VIGO, PONTEVEDRA
(36203)  			UNIK  	  NO LOCALIZA  		



---

 167. 

	LEAD DIGITAL  	Vitaqüa cocina  	  04/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LUCÍA : )
 
 34640368922    
(ASTURIAS)			ASTURIAS
(33209)  			AQUASIMPLY |   	  NULO  
		



---

 168. 

	LEAD DIGITAL  	Fuente IA  	  04/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JOSEFA VAZQUEZ CARBALLO
 
 34693619499    
(VIGO)			VIGO
(CASA)  			AQUASIMPLY  	  NULO  
		



---

 169. 

	LEAD DIGITAL  	UNIK COCINA  	  04/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CARMEN NUNEZ CUENCA
 
 34650764794    
(MADRID)			MADRID
(28040)  			UNIK  	  NO LOCALIZA  		



---

 191. 

	LLAMADA  	Whatsapp  	  05/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 GABRIEL
 
 630187825    
()			  			WHATSAPP  	  NO LOCALIZA  		



---

 193. 

	LLAMADA  	Whatsapp  	  05/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 607216993    
()			  			WHATSAPP  	  NULO  
		



---

 203. 

	LEAD DIGITAL  	COCINA GPT  	  05/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 FRANCISCO CLAROS GONZALEZ
 
 34927123646    
(CACERES)			CACERES
(10002)  			BIOFY | CP V02  	  NO LOCALIZA  		



---

 204. 

	LEAD DIGITAL  	Fuente IA  	  05/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 YOS
 
 34663453472    
(GIJON)			GIJON
(33210)  			AQUASIMPLY |   	  NULO  
		



---

 206. 

	LEAD DIGITAL  	Fuente IA  	  05/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MIRIAM BUSTOS BENITEZ
 
 34697744464    
(BARAKALDO (VIZCAYA))			BARAKALDO (VIZCAYA)
(48903)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 207. 

	LEAD DIGITAL  	Fuente IA  	  05/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ALINA KARAEVA
 
 34641504511    
(LLORET DE MAR (GIRONA))			LLORET DE MAR (GIRONA)
(17310)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 209. 

	LEAD DIGITAL  	Fuente cocina hogar  	  05/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 VIRGINIA
 
 34692642906    
(MUTILVA (NAVARRA))			MUTILVA (NAVARRA)
(31192)  			AQUASIMPLY  	  NO LOCALIZA  		



---

 216. 

	LEAD DIGITAL  	Vitaqüa cocina  	  05/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JENI SALGUEIRO BLANCO
 
 34623150713    
(PONTEVEDRA)			PONTEVEDRA
(36120)  			AQUASIMPLY  	  NULO  
		



---

 221. 

	LEAD DIGITAL  	Fuente IA  	  05/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PATRICIA PANADERO GARCIA
 
 34661449504    
(CAMPILLO DE ALTOBUEY (CUENCA))			CAMPILLO DE ALTOBUEY (CUENCA)
(16210)  			AQUASIMPLY |   	  NULO  
		



---

 255. 

	LEAD DIGITAL  	Vitaqüa cocina  	  06/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JOSE
 
 613456138    
(PARLA)			PARLA
(28907)  			AQUASIMPLY |   	  NULO  
		



---

 257. 

	LEAD DIGITAL  	Vitaqüa cocina  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ANA GLERA LOPEZ
 
 34690123456    
(LOGROÑO)			LOGROÑO
(26005)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 259. 

	LEAD DIGITAL  	Vitaqüa cocina  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ANTONIO NAVARRO
 
 34626277621    
(BARCELONA)			BARCELONA
(08017)  			AQUASIMPLY |   	  NULO  
		



---

 260. 

	LEAD DIGITAL  	Vitaqüa cocina  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ISABEL HELGUERA TOMAS
 
 676538901    
(GIJÓN)			GIJÓN
(33210)  			AQUASIMPLY  	  NULO  
		



---

 261. 

	LEAD DIGITAL  	Fuente IA  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ALBA ARGUELLES MARTIN
 
 34697827658    
(BARREDOS)			BARREDOS
(33970)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 262. 

	LEAD DIGITAL  	Vitaqüa cocina  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CARMEN BENITO ESPARZA
 
 34670794806    
(VALLADOLID)			VALLADOLID  			AQUASIMPLY |   	  NULO  
		



---

 265. 

	LEAD DIGITAL  	REEL IA  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LEO
 
 34641507763    
(ZARAGOZA)			ZARAGOZA
(50914)  			BIOFY | CP V02  	  ERROR  		



---

 266. 

	LEAD DIGITAL  	Vitaqüa cocina  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 AMAYA
 
 685347285    
(LALIN)			LALIN
(36500)  			AQUASIMPLY |   	  NULO  
		



---

 267. 

	LEAD DIGITAL  	Fuente IA  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 AIRE
 
 34616330094    
(CUENCA)			CUENCA
(???)  			AQUASIMPLY |   	  NULO  
		



---

 269. 

	LEAD DIGITAL  	COCINA GPT  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 INMA
 
 34633585321    
(COLMENAREJO)			COLMENAREJO
(88888)  			BIOFY | CP V02  	  ERROR  		



---

 271. 

	LEAD DIGITAL  	UNIK COCINA  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 TOÑI MURIEL RODRIGUEZ
 
 34607713080    
(BARCENILLA DE PIELAGOS )			BARCENILLA DE PIELAGOS
(39477)  			UNIK  	  NULO  
		



---

 272. 

	LEAD DIGITAL  	Vitaqüa cocina  	  07/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 DAVISIIIN RS3
 
 629411348    
(SALAS DE LOS INFANTES )			SALAS DE LOS INFANTES
(09600)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 300. 

	LEAD DIGITAL  	UNIK COCINA  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 URBIA ITURRIZA POLO
 
 34672374526    
(GERONA)			GERONA
(17007)  			UNIK  	  NULO  
		



---

 302. 

	LEAD DIGITAL  	Vitaqüa cocina  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MERYYY
 
 34677215988    
(BARCELONA)			BARCELONA
(08820)  			AQUASIMPLY |   	  NULO  
		



---

 303. 

	LEAD DIGITAL  	Vitaqüa cocina  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SONIA ALVAREZ BORRAS
 
 662617234    
(TARRAGONA)			TARRAGONA
(43001)  			AQUASIMPLY  	  CONCERTADO  		



---

 304. 

	LEAD DIGITAL  	Vitaqüa cocina  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARIA BELEN CEDENO
 
 34610748031    
(TERRASSA)			TERRASSA
(08224)  			AQUASIMPLY |   	  NULO  
		



---

 305. 

	LEAD DIGITAL  	Fuente IA  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ALEX ROJAS
 
 34674854312    
(MÓSTOLES)			MÓSTOLES
(28932)  			AQUASIMPLY  	  NULO  
		



---

 306. 

	LEAD DIGITAL  	Fuente IA  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ELOY NAVARRO RECHES
 
 34675510424    
(MONTCADA I REIXAC)			MONTCADA I REIXAC
(08110)  			AQUASIMPLY |   	  ERROR  		



---

 307. 

	LEAD DIGITAL  	Fuente IA  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 NOELIA ESTEBAN
 
 34622671299    
(SORIA)			SORIA
(42004)  			AQUASIMPLY |   	  NULO  
		



---

 309. 

	LEAD DIGITAL  	Vitaqüa cocina  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARIA VILARIÑO
 
 34651629306    
(LA CORUÑA)			LA CORUÑA
(15160)  			AQUASIMPLY  	  NULO  
		



---

 310. 

	LEAD DIGITAL  	REEL IA  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 FERNANDO DIANA NOVELLA
 
 34600553440    
(PIEDRAS BLANCAS)			PIEDRAS BLANCAS
(33450)  			BIOFY  	  NULO  
		



---

 311. 

	LEAD DIGITAL  	Vitaqüa cocina  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PATRICIA
 
 34661200827    
(ARGES)			ARGES
(45122)  			AQUASIMPLY |   	  NULO  
		



---

 312. 

	LEAD DIGITAL  	Vitaqüa cocina  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PATRICIA GARCIA MIGUEZ
 
 34684622179    
(GIJON)			GIJON
(33208)  			AQUASIMPLY  	  NULO  
		



---

 313. 

	LEAD DIGITAL  	REEL IA  	  08/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SARA SANCHEZ ROMAN
 
 34647113912    
(ZARAGOZA)			ZARAGOZA
(50019)  			BIOFY  	  NULO  
		



---

 327. 

	LLAMADA  	Whatsapp  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 629052884    
()			  			WHATSAPP  	  NULO  
		



---

 328. 

	LLAMADA  	Whatsapp  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 690858434    
()			  			WHATSAPP  	  NULO  
		



---

 334. 

	LLAMADA  	Whatsapp  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 666215626    
()			  			WHATSAPP  	  NO LOCALIZA  		



---

 347. 

	LEAD DIGITAL  	Vitaqüa cocina  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JORGE
 
 622495508    
(VITORIA(ÁLAVA))			VITORIA(ÁLAVA)
(01002)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 348. 

	LEAD DIGITAL  	REEL IA  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 FRANCISCO GOMEZ
 
 34640387728    
(MADRID)			MADRID
(28018)  			BIOFY  	  NO LOCALIZA  		



---

 349. 

	LEAD DIGITAL  	Fuente IA  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PAULA VILA
 
 34664052424    
(VIGO(PONTEVEDRA))			VIGO(PONTEVEDRA)
(36213)  			AQUASIMPLY  	  NO LOCALIZA  		



---

 351. 

	LEAD DIGITAL  	COCINA GPT  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ?LENA BYRNA (SOY SORDA)
 
 34643356660    
(BOIRO (LA CORUÑA))			BOIRO (LA CORUÑA)
(15922)  			BIOFY | CP V02  	  NULO  
		



---

 352. 

	LEAD DIGITAL  	REEL IA  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 RITA MARÍA CANO ARROYO
 
 34677817108    
(LOBÓN ( BADAJOZ))			LOBÓN ( BADAJOZ)
(06498)  			BIOFY | CP V02  	  NULO  
		



---

 354. 

	LEAD DIGITAL  	UNIK COCINA  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PEDRO LUIS REYES
 
 692185182    
(EL ESCORIAL(MADRID))			EL ESCORIAL(MADRID)
(28280)  			UNIK  	  NULO  
		



---

 356. 

	LEAD DIGITAL  	Fuente IA  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CARMEN RAMOS SASTRE
 
 34610532521    
(ORGAZ(TOLEDO))			ORGAZ(TOLEDO)
(45450)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 359. 

	LEAD DIGITAL  	UNIK COCINA  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 YOLANDA
 
 34670777514    
(TORREJÓN DE LA CALZADA(MADRID))			TORREJÓN DE LA CALZADA(MADRID)
(38991)  			UNIK  	  NULO  
		



---

 360. 

	LEAD DIGITAL  	Test - FUENTE SOBREMESA IA  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ERNESTO ALONSO
 
 34625376182    
(TALAVERA(TOLEDO))			TALAVERA(TOLEDO)
(45600)  			BIOFY  	  NULO  
		



---

 362. 

	LEAD DIGITAL  	Fuente cocina hogar  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JAMIE
 
 34696112471    
(SANT JOSEP DE SA TALAIA(MADRID))			SANT JOSEP DE SA TALAIA(MADRID)
(28027)  			AQUASIMPLY  	  NO LOCALIZA  		



---

 365. 

	LEAD DIGITAL  	UNIK COCINA  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JOSÉ MANUEL BECEIRO
 
 34671218347    
(MONTERROSO(LUGO))			MONTERROSO(LUGO)
(27560)  			UNIK  	  NO LOCALIZA  		



---

 367. 

	LEAD DIGITAL  	Vitaqüa cocina  	  09/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ESTHER FONSECA
 
 34644667290    
(BARCARROTA)			BARCARROTA
(06160)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 382. 

	LEAD DIGITAL  	Fuente cocina hogar  	  10/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 FEDERICO ORBICH
 
 625534871    
(VILLAGARCÍA DE AROSA(PONTEVEDRA))			VILLAGARCÍA DE AROSA(PONTEVEDRA)
(36600)  			AQUASIMPLY  	  NULO  
		



---

 383. 

	LEAD DIGITAL  	Vitaqüa cocina  	  10/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 DANIEL
 
 34602669225    
(MADRID)			MADRID
(28045)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 385. 

	LEAD DIGITAL  	Fuente IA  	  10/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 RAQUEL RIAL
 
 605248432    
(OROSO(A CORUÑA))			OROSO(A CORUÑA)
(15888)  			AQUASIMPLY  	  NULO  
		



---

 405. 

	LEAD DIGITAL  	UNIK COCINA  	  10/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PILAR URBIETA BARANSATEGUI
 
 17474594471    
(BIZKAIA)			BIZKAIA
(48620)  			UNIK  	  ERROR  		



---

 406. 

	LEAD DIGITAL  	REEL IA  	  10/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ÁLVARO FRANCÉS
 
 34685310367    
(CINTRUÉNIGO(NAVARRA))			CINTRUÉNIGO(NAVARRA)
(31592)  			BIOFY  	  NO LOCALIZA  		



---

 407. 

	LEAD DIGITAL  	REEL IA  	  10/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARIA DOLORES ATIENZA MARTINEZ
 
 34619985934    
(ARGANDA DEL REY(MADRID))			ARGANDA DEL REY(MADRID)
(28500)  			BIOFY  	  NULO  
		



---

 408. 

	LEAD DIGITAL  	Vitaqüa cocina  	  10/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ROBERTA CRISTINA
 
 34688876298    
(BERANGO(BIZKAIA))			BERANGO(BIZKAIA)
(48640)  			AQUASIMPLY  	  NULO  
		



---

 412. 

	LEAD DIGITAL  	Fuente IA  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 YANIBEL
 
 34669557771    
(BARCELONA)			BARCELONA
(08904)  			AQUASIMPLY  	  NO LOCALIZA  		



---

 413. 

	LEAD DIGITAL  	Fuente cocina hogar  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CORNELIO ACEVEDO
 
 670339854    
(SAN MARTÍN DE VALDEIGLESIAS(MADRID))			SAN MARTÍN DE VALDEIGLESIAS(MADRID)
(28680)  			AQUASIMPLY |   	  NULO  
		



---

 414. 

	LEAD DIGITAL  	Vitaqüa cocina  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ANNA FURRIOLS
 
 -686501465    
(SENTFORAS(BARCELONA))			SENTFORAS(BARCELONA)
(08505)  			AQUASIMPLY  	  NULO  
		



---

 415. 

	LEAD DIGITAL  	Fuente IA  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 DONALD
 
 34641427903    
(CALONGE(GIRONA))			CALONGE(GIRONA)
(17252)  			AQUASIMPLY  	  NULO  
		



---

 416. 

	LEAD DIGITAL  	Vitaqüa cocina  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JONNATHAN
 
 618534205    
(MADRID)			MADRID
(28702)  			AQUASIMPLY |   	  NULO  
		



---

 420. 

	LEAD DIGITAL  	Vitaqüa cocina  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SHEILA ORTEGA DIAZ
 
 34603544895    
(ABADIÑO(BIZKAIA))			ABADIÑO(BIZKAIA)
(48220)  			AQUASIMPLY |   	  NULO  
		



---

 425. 

	LLAMADA  	Whatsapp  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 663340631    
()			  			WHATSAPP  	  NO LOCALIZA  		



---

 426. 

	LLAMADA  	Whatsapp  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 697719705    
()			  			WHATSAPP  	  NO LOCALIZA  		



---

 433. 

	LEAD DIGITAL  	Vitaqüa cocina  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JUANJOSE CASTELEIRO GARCIA
 
 34679201963    
(MUNGIA(BIZKAIA))			MUNGIA(BIZKAIA)
(48100)  			AQUASIMPLY  	  NULO  
		



---

 434. 

	LEAD DIGITAL  	Fuente IA  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 AGUEDA ECHEVERRIA
 
 34661493488    
(NAVARRA)			NAVARRA
(31243)  			AQUASIMPLY  	  NULO  
		



---

 435. 

	LEAD DIGITAL  	UNIK COCINA  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ~MARICARMEN BELTRAN LOPEZ~
 
 699950138    
(BARCELONA)			BARCELONA
(08018)  			UNIK  	  PENDIENTE  
		



---

 436. 

	LEAD DIGITAL  	Vitaqüa cocina  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ANDRES ZIEGLER
 
 584127026948    
(BEJAR(SALAMANCA))			BEJAR(SALAMANCA)
(37700)  			AQUASIMPLY |   	  ERROR  		



---

 437. 

	LEAD DIGITAL  	Vitaqüa cocina  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CLAUDIA GONZÁLEZ
 
 34605852746    
(FERROL(A CORUÑA))			FERROL(A CORUÑA)
(15404)  			AQUASIMPLY |   	  NULO  
		



---

 438. 

	LEAD DIGITAL  	Fuente IA  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MIGUEL ANGEL VILLAVERDE AMIEVA
 
 34686485773    
(LLANES(ASTURIAS))			LLANES(ASTURIAS)
(33594)  			AQUASIMPLY |   	  NULO  
		



---

 441. 

	LEAD DIGITAL  	Fuente IA  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 DIEGO PONTE LIMONES
 
 672143696    
(TORTOSA(TARRAGONA))			TORTOSA(TARRAGONA)
(43500)  			AQUASIMPLY  	  CONCERTADO  		



---

 442. 

	LEAD DIGITAL  	Vitaqüa cocina  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 IMMA
 
 34659499268    
(EL POAL(LLEIDA))			EL POAL(LLEIDA)
(25143)  			AQUASIMPLY |   	  NULO  
		



---

 443. 

	LEAD DIGITAL  	UNIK COCINA  	  11/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MAMEN VEGA
 
 34676958992    
(RIVAS(MADRID))			RIVAS(MADRID)
(28523)  			UNIK  	  NO LOCALIZA  		



---

 444. 

	LEAD DIGITAL  	Vitaqüa cocina  	  12/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ROSA MARÍA SANCHEZ
 
 646881662    
(PONFERRADA(LEÓN))			PONFERRADA(LEÓN)
(24402)  			AQUASIMPLY |   	  NULO  
		



---

 484. 

	LEAD DIGITAL  	COCINA GPT  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ANA BEATRIZ GARCIA PICAZO
 
 34654566344    
(TOBARRA)			TOBARRA
(0250)  			BIOFY | CP V02  	  PENDIENTE  
		



---

 485. 

	LEAD DIGITAL  	Fuente IA  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PILAR ABEL
 
 34654602181    
(FIGUERES)			FIGUERES
(17600)  			AQUASIMPLY  	  PENDIENTE  
		



---

 486. 

	LEAD DIGITAL  	Vitaqüa cocina  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 IÑIGO EZCURDIA
 
 917 824 539    
(MADRID)			MADRID
(28042)  			AQUASIMPLY  	  ERROR  		



---

 488. 

	LEAD DIGITAL  	Vitaqüa cocina  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CARLOS ZUBASTI
 
 34600855624    
(LUMBIER)			LUMBIER
(31440)  			AQUASIMPLY |   	  ERROR  		



---

 489. 

	LEAD DIGITAL  	Vitaqüa cocina  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 EMILIO CANTERO LARA
 
 34670935878    
(CUBELLES)			CUBELLES
(08880)  			AQUASIMPLY  	  NULO  
		



---

 491. 

	LEAD DIGITAL  	Vitaqüa cocina  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 J?D?T V???????V? C?S?S
 
 34644082799    
(BERGA)			BERGA
(08600)  			AQUASIMPLY  	  NULO  
		



---

 492. 

	LEAD DIGITAL  	Fuente cocina hogar  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 OLAYA FERNANDEZ
 
 609851033    
(CATOIRA)			CATOIRA
(36618)  			AQUASIMPLY |   	  NULO  
		



---

 493. 

	LEAD DIGITAL  	Vitaqüa cocina  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 Z .
 
 34620447979    
(CORUÑA)			CORUÑA
(15009)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 495. 

	LEAD DIGITAL  	Fuente IA  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ABU BAKR
 
 34602040056    
(FIGUERES)			FIGUERES
(17600)  			AQUASIMPLY |   	  NULO  
		



---

 496. 

	LEAD DIGITAL  	Vitaqüa cocina  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 NAILS MAFER
 
 621257756    
(POLAN)			POLAN
(45161)  			AQUASIMPLY |   	  PENDIENTE  
		



---

 497. 

	LEAD DIGITAL  	Vitaqüa cocina  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 AMY SHAROM
 
 34623331607    
(GRANOLLERS)			GRANOLLERS
(08420)  			AQUASIMPLY |   	  NULO  
		



---

 498. 

	LEAD DIGITAL  	UNIK COCINA  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 AMELIA ANDREU
 
 34632616106    
(BARCELONA)			BARCELONA
(08003)  			UNIK  	  NO LOCALIZA  		



---

 501. 

	LEAD DIGITAL  	Vitaqüa cocina  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LAURENT SLASSI
 
 33651733246    
(VILLAVICIOSA DE ODON)			VILLAVICIOSA DE ODON
(28670)  			AQUASIMPLY |   	  ERROR  		



---

 502. 

	LEAD DIGITAL  	FUENTE SOBREMESA IA  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARÍA JOSÉ PAGA CURTO
 
 34611019460    
(DELTEBRE TARRAGONA 611019460 43580)			DELTEBRE TARRAGONA 611019460 43580
(43580)  			BIOFY | CP V02  	  NULO  
		



---

 503. 

	LEAD DIGITAL  	REEL IA  	  13/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JOSE GONZÁLEZ GARCÍA
 
 34636274335    
(CANTABRIA)			CANTABRIA
(39006)  			BIOFY  	  ERROR  		



---

 518. 

	LEAD DIGITAL  	Fuente IA  	  14/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 RACHEL KNIGHT
 
 34615364316    
(SANTA COLOMA DE GRAMENET(BARCELONA))			SANTA COLOMA DE GRAMENET(BARCELONA)
(08921)  			AQUASIMPLY  	  NULO  
		



---

 522. 

	LEAD DIGITAL  	REEL IA  	  14/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MOOCA DE?COR INTERIORISMO
 
 34692825156    
(MÉRIDA(BADAJOZ))			MÉRIDA(BADAJOZ)
(06800)  			BIOFY | CP V02  	  NULO  
		



---

 523. 

	LEAD DIGITAL  	UNIK COCINA  	  14/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 BALBINA PLIEGO
 
 34649894263    
(MADRID)			MADRID
(28027)  			UNIK  	  NULO  
		



---

 524. 

	LEAD DIGITAL  	REEL IA  	  14/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JOSE IGNACIO GUIJARRO RIOL
 
 686486947    
(BILBAO(BIZKAIA))			BILBAO(BIZKAIA)
(48015)  			BIOFY  	  CONCERTADO  		



---

 525. 

	LEAD DIGITAL  	UNIK COCINA  	  14/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PILAR
 
 34629804847    
(SALOU(TARRAGONA))			SALOU(TARRAGONA)
(43840)  			UNIK  	  NULO  
		



---

 527. 

	LEAD DIGITAL  	Fuente IA  	  14/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LAUCILENE ROCHA
 
 34643637756    
(DON BENITO(BADAJOZ))			DON BENITO(BADAJOZ)
(06400)  			AQUASIMPLY |   	  NULO  
		



---

 528. 

	LEAD DIGITAL  	Vitaqüa cocina  	  14/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 EUSEBI DIUMENGE
 
 34619478120    
(MEDINYÀ(GIRONA))			MEDINYÀ(GIRONA)
(17482)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 529. 

	LEAD DIGITAL  	Vitaqüa cocina  	  14/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PILAR PEREZ
 
 34686221635    
(ZARAGOZA)			ZARAGOZA
(50022)  			AQUASIMPLY |   	  NULO  
		



---

 530. 

	LEAD DIGITAL  	Vitaqüa cocina  	  14/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 BEATRIZ
 
 34600000000    
(AVILA)			AVILA
(05003)  			AQUASIMPLY  	  ERROR  		



---

 531. 

	LEAD DIGITAL  	Fuente IA  	  15/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 BRIGITE BRIGITTE
 
 34641654130    
(MADRID)			MADRID
(28017)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 535. 

	LEAD DIGITAL  	UNIK COCINA  	  15/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MAITE BUSTELO
 
 34620549389    
(VILLAGARCÍA DE AROSA(PONTEVEDRA))			VILLAGARCÍA DE AROSA(PONTEVEDRA)
(36600)  			UNIK  	  ERROR  		



---

 536. 

	LEAD DIGITAL  	Vitaqüa cocina  	  15/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARIANA HERNÁNDEZ
 
 34602482720    
(LA LLAGOSTA(BARCELONA))			LA LLAGOSTA(BARCELONA)
(08032)  			AQUASIMPLY  	  NULO  
		



---

 539. 

	LEAD DIGITAL  	Vitaqüa cocina  	  15/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MONTSE BERMEJO
 
 34642521038    
(TARRAGONA)			TARRAGONA
(43100)  			AQUASIMPLY |   	  NULO  
		



---

 549. 

	LEAD DIGITAL  	Vitaqüa cocina  	  15/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MANOLI GONZALEZ
 
 34699386257    
(SANTURCE(BIZKAIA))			SANTURCE(BIZKAIA)
(48980)  			AQUASIMPLY  	  NO LOCALIZA  		



---

 550. 

	LEAD DIGITAL  	Fuente cocina hogar  	  15/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JOSE MARIA REYERO GARCIA
 
 648874959    
(TORO(ZAMORA))			TORO(ZAMORA)
(49800)  			AQUASIMPLY  	  NULO  
		



---

 552. 

	LEAD DIGITAL  	Vitaqüa cocina  	  15/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 FRANCISCO ALVAREZ
 
 34606748043    
(BADALONA(BARCELONA))			BADALONA(BARCELONA)
(08911)  			AQUASIMPLY |   	  NULO  
		



---

 554. 

	LEAD DIGITAL  	Fuente IA  	  15/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ITZIAR MORALES
 
 34603760086    
(LOS YEBENES(TOLEDO))			LOS YEBENES(TOLEDO)
(45470)  			AQUASIMPLY  	  NULO  
		



---

 555. 

	LEAD DIGITAL  	REEL IA  	  15/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SANDRA NAVARRO
 
 34625042586    
(SANT FELIU DE LLOBREGAT(BARCELONA))			SANT FELIU DE LLOBREGAT(BARCELONA)
(08980)  			BIOFY | CP V02  	  PENDIENTE  
		



---

 556. 

	LEAD DIGITAL  	REEL IA  	  15/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 TXONAN
 
 34689236534    
(ESKORIATZA(GIPUZKOA))			ESKORIATZA(GIPUZKOA)
(20540)  			BIOFY  	  NULO  
		



---

 567. 

	LLAMADA  	Whatsapp  	  16/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 671544732    
()			  			WHATSAPP  	  NULO  
		



---

 571. 

	LLAMADA  	Whatsapp  	  16/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 697215756    
()			  			WHATSAPP  	  NO LOCALIZA  		



---

 662. 

	LEAD DIGITAL  	Vitaqüa cocina  	  16/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LUCIA RODRIGUEZ LOPEZ
 
 34661200337    
(EL PLA DE SANTA MARÍA(TARRAGONA))			EL PLA DE SANTA MARÍA(TARRAGONA)
(43810)  			AQUASIMPLY |   	  NO LOCALIZA  		



---

 663. 

	LEAD DIGITAL  	UNIK COCINA  	  16/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ROSA GONZALEZ
 
 34699014943    
(SANTANDER(CANTABRIA))			SANTANDER(CANTABRIA)
(39007)  			UNIK  	  NULO  
		



---

 664. 

	LEAD DIGITAL  	Vitaqüa cocina  	  16/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 INMACULADA FERNANDEZ
 
 34680694154    
(LUANCO(ASTURIAS))			LUANCO(ASTURIAS)
(33440)  			AQUASIMPLY  	  NULO  
		



---

 665. 

	LEAD DIGITAL  	Fuente IA  	  16/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 FRANCISCO BOLUDA ALVAREZ
 
 34607786071    
(O CARBALLIÑO(OURENSE))			O CARBALLIÑO(OURENSE)
(32500)  			AQUASIMPLY  	  NULO  
		



---

 684. 

	LEAD DIGITAL  	REEL IA  	  16/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 GABRIEL LIZANA CANO
 
 34609119795    
(TREMP(LLEIDA))			TREMP(LLEIDA)
(25620)  			BIOFY | CP V02  	  NO LOCALIZA  		



---

 685. 

	LEAD DIGITAL  	Vitaqüa cocina  	  16/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ALBERTO VENCE MENDEZ
 
 34626880898    
(LALIN(PONTEVEDRA))			LALIN(PONTEVEDRA)
(36400)  			AQUASIMPLY |   	  NULO  
		



---

 690. 

	LEAD DIGITAL  	UNIK COCINA  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PURI MOYA
 
 34609864830    
(MADRID)			MADRID
(28045)  			UNIK  	  NULO  
		



---

 691. 

	LEAD DIGITAL  	Fuente IA  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ALONZO CACERES ROMERO
 
 34611835615    
(SANTANDER(CANTABRIA))			SANTANDER(CANTABRIA)
(39007)  			AQUASIMPLY  	  NO LOCALIZA  		



---

 692. 

	LLAMADA  	WEB BIOFY  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 655820843    
()			
(50540.0)  			BIOFY  	  NULO  
		



---

 694. 

	LLAMADA  	WEB BIOFY  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 VICTOR
 
 699276955    
()			  			BIOFY  	  PENDIENTE  
		



---

 695. 

	LLAMADA  	Whatsapp  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SAMUEL
 
 658594082    
()			  			WHATSAPP  	  PENDIENTE  
		



---

 696. 

	LLAMADA  	Whatsapp  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 REYES
 
 611143628    
()			  			WHATSAPP  	  PENDIENTE  
		



---

 697. 

	LLAMADA  	Whatsapp  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 662455214    
()			  			WHATSAPP  	  NULO  
		



---

 698. 

	LLAMADA  	Whatsapp  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 649599579    
()			  			WHATSAPP  	  NULO  
		



---

 719. 

	LEAD DIGITAL  	Vitaqüa cocina  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MERCHE
 
 34617614615    
(SOTO DEL REAL(MADRID))			SOTO DEL REAL(MADRID)
(28791)  			AQUASIMPLY  	  PENDIENTE  
		



---

 720. 

	LEAD DIGITAL  	Vitaqüa cocina  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SOLO
 
 34629513012    
(BARCELONA)			BARCELONA
(08002)  			AQUASIMPLY  	  NULO  
		



---

 721. 

	LEAD DIGITAL  	UNIK COCINA  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 M PILAR CARRILERO RANGEL
 
 34619434479    
(ALBACETE)			ALBACETE
(02005)  			UNIK  	  PENDIENTE  
		



---

 722. 

	LEAD DIGITAL  	Vitaqüa cocina  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LAURA NIELSON
 
 34638606780    
(ARANDA DE DUERO(BURGOS))			ARANDA DE DUERO(BURGOS)
(09400)  			AQUASIMPLY  	  PENDIENTE  
		



---

 723. 

	LEAD DIGITAL  	Fuente IA  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SEY PEREZ
 
 34651402035    
(CORESES(ZAMORA))			CORESES(ZAMORA)
(49530)  			AQUASIMPLY |   	  NULO  
		



---

 724. 

	LEAD DIGITAL  	Fuente IA  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ANDREA FABIANA
 
 34673963856    
(MADRID)			MADRID
(28976)  			AQUASIMPLY  	  PENDIENTE  
		



---

 726. 

	LEAD DIGITAL  	REEL IA  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 GLORIA MENDEZ
 
 34662168707    
(OLOT(GIRONA))			OLOT(GIRONA)
(17800)  			BIOFY  	  PENDIENTE  
		



---

 727. 

	LEAD DIGITAL  	COCINA GPT  	  17/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PILAR GUTIÉRREZ LOPEZ-GASCO
 
 643514989    
(VILLACAÑAS(TOLEDO))			VILLACAÑAS(TOLEDO)
(45860)  			BIOFY | CP V02  	  CONCERTADO  		



---

 732. 

	LEAD DIGITAL  	REEL IA  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MIGUEL ANGEL VICIOSO OZCOZ
 
 34636189305    
(CADREITA(NAVARRA))			CADREITA(NAVARRA)
(31515)  			BIOFY  	  NULO  
		



---

 733. 

	LEAD DIGITAL  	Vitaqüa cocina  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 DAVID RIVERO TOMA?S
 
 34600318114    
(MURCIA)			MURCIA
(30011)  			AQUASIMPLY |   	  NULO  
		



---

 735. 

	LEAD DIGITAL  	UNIK COCINA  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PARRI SANTI
 
 34615818995    
(COSLADA(MADRID))			COSLADA(MADRID)
(28820)  			UNIK  	  NULO  
		



---

 738. 

	LLAMADA  	Whatsapp  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 644374437    
()			  			WHATSAPP  	  NO LOCALIZA  		



---

 739. 

	LLAMADA  	Whatsapp  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 
 
 641213753    
()			  			WHATSAPP  	  NO LOCALIZA  		



---

 741. 

	LEAD DIGITAL  	Vitaqüa cocina  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 XAVI
 
 34649812547    
(SANT ANDREU DE LA BARCA(GIRONA))			SANT ANDREU DE LA BARCA(GIRONA)
(17141)  			AQUASIMPLY |   	  NULO  
		



---

 742. 

	LEAD DIGITAL  	COCINA GPT  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MÓNICA SÁNCHEZ SEVILLA
 
 34722191137    
(ALCALÁ DE HENARES(MADRID))			ALCALÁ DE HENARES(MADRID)
(28804)  			BIOFY | CP V02  	  NULO  
		



---

 744. 

	LEAD DIGITAL  	Vitaqüa cocina  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ROCIO RODRIGUEZ RUA
 
 34622363398    
(OURENSE)			OURENSE
(32005)  			AQUASIMPLY  	  NULO  
		



---

 749. 

	LEAD DIGITAL  	UNIK COCINA  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 GB GUERRERO
 
 34600459396    
(MADRID)			MADRID
(28850)  			UNIK  	  NO LOCALIZA  		



---

 750. 

	LEAD DIGITAL  	Vitaqüa cocina  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CLAUDIA VILLARIÑO
 
 34666345439    
(SANTANDER(CANTABRIA))			SANTANDER(CANTABRIA)
(39012)  			AQUASIMPLY |   	  PENDIENTE  
		



---

 754. 

	LEAD DIGITAL  	UNIK COCINA  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SILMEVI
 
 34638282950    
(LA SENIA(TARRAGONA))			LA SENIA(TARRAGONA)
(43560)  			UNIK  	  NULO  
		



---

 755. 

	LEAD DIGITAL  	REEL IA  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 BENEDICTE DEIGAT DUNOGIER
 
 34640549827    
(MADRID)			MADRID
(28028)  			BIOFY  	  PENDIENTE  
		



---

 757. 

	LEAD DIGITAL  	REEL IA  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 FRANCISCO ALCAZAR
 
 665082063    
(CÁCERES)			CÁCERES
(10005)  			BIOFY | CP V02  	  NULO  
		



---

 758. 

	LEAD DIGITAL  	Fuente IA  	  18/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARIA DE LOS ANGELES
 
 34672954225    
(MERIDA(BADAJOZ))			MERIDA(BADAJOZ)
(06800)  			AQUASIMPLY |   	  PENDIENTE  
		



---

 779. 

	LLAMADA  	DEMO SIN VENTA  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PASCUAL ROMERO
 MORTI ALTO N379
 679920436    
(TOTANA)			TOTANA
(30850)  				  NULO  
		



---

 780. 

	LLAMADA  	DEMO SIN VENTA  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LAURA MELISSA FLOREZ NARVAEZ
 CALLE DE CASTELLON 14, 2º PUERTA 5
 600410525    
(CATARROJA )			CATARROJA
(46470)  				  CONCERTADO  		



---

 785. 

	LEAD DIGITAL  	Fuente IA  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 BELEN MOURENZA FRAGA
 
 34649230252    
(LA CORUÑA MIÑO(A CORUÑA))			LA CORUÑA MIÑO(A CORUÑA)
(15639)  			AQUASIMPLY  	  PENDIENTE  
		



---

 786. 

	LEAD DIGITAL  	Vitaqüa cocina  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 GRACIELA MEDINA
 
 34666948055    
(LASROZAS(MADRID))			LASROZAS(MADRID)
(28232)  			AQUASIMPLY  	  PENDIENTE  
		



---

 787. 

	LEAD DIGITAL  	UNIK COCINA  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 VICTORIAHERRERA
 
 34624003310    
(SESEÑA(MADRID))			SESEÑA(MADRID)
(28341)  			UNIK  	  ERROR  		



---

 788. 

	LEAD DIGITAL  	Fuente IA  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 JOANNA MARTINEZ GONZALEZ
 
 34663839312    
(CIUDAD VALDELUZ(GUADALAJARA))			CIUDAD VALDELUZ(GUADALAJARA)
(19139)  			AQUASIMPLY |   	  ERROR  		



---

 789. 

	LEAD DIGITAL  	REEL IA  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ADRIANA RUIZ CASTRO
 
 34626554939    
(MADRID)			MADRID
(28017)  			BIOFY  	  PENDIENTE  
		



---

 791. 

	LEAD DIGITAL  	Fuente cocina hogar  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SORKUN GEZURAGA
 
 34652700957    
(LEKEITIO(BIZKAIA))			LEKEITIO(BIZKAIA)
(48280)  			AQUASIMPLY |   	  NULO  
		



---

 794. 

	LEAD DIGITAL  	Vitaqüa cocina  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ANGÉLICA
 
 34661366655    
(TALAVERA(TOLEDO))			TALAVERA(TOLEDO)
(45600)  			AQUASIMPLY |   	  PENDIENTE  
		



---

 795. 

	LEAD DIGITAL  	Fuente IA  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 REBE ALVAREZ PEREZ
 
 34641020589    
(GIJON(ASTURIAS))			GIJON(ASTURIAS)
(33213)  			AQUASIMPLY  	  PENDIENTE  
		



---

 797. 

	LEAD DIGITAL  	UNIK COCINA  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PILAR GARCIA
 
 34685473228    
(MADRID)			MADRID
(28039)  			UNIK  	  PENDIENTE  
		



---

 801. 

	LEAD DIGITAL  	UNIK COCINA  	  19/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARTA DE SAGNIER
 
 34661344479    
(BARCELONA)			BARCELONA
(08021)  			UNIK  	  PENDIENTE  
		



---

 811. 

	LEAD DIGITAL  	Fuente cocina hogar  	  20/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ISABEL SANTOS
 
 653434294    
(PONFERRADA )			PONFERRADA
(24404)  			AQUASIMPLY |   	  NULO  
		



---

 812. 

	LEAD DIGITAL  	Vitaqüa cocina  	  20/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ALEJANDRA BARROSO SAJERAS
 
 628703751    
(VALVERDE DEL FRESNO)			VALVERDE DEL FRESNO
(10890)  			AQUASIMPLY |   	  NULO  
		



---

 813. 

	LEAD DIGITAL  	UNIK COCINA  	  20/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ELISABET BUFÍ
 
 34695184451    
(BARCELONA)			BARCELONA
(08849)  			UNIK  	  PENDIENTE  
		



---

 814. 

	LEAD DIGITAL  	UNIK COCINA  	  20/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 EMMA ARAUJO RODRIGUEZ
 
 34661992702    
(SANTIAGO)			SANTIAGO
(15705)  			UNIK  	  PENDIENTE  
		



---

 815. 

	LEAD DIGITAL  	Vitaqüa cocina  	  20/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PRANAV KHURANA
 
 34674792454    
(TERRASSA)			TERRASSA
(08222)  			AQUASIMPLY  	  PENDIENTE  
		



---

 818. 

	LLAMADA  	DEMO SIN VENTA  	  20/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 RAFA PALASI CUÑAT
 CALLE JUAN DE RIBERA, 31
 685141583    
(MANISES)			MANISES
(46940)  				  PENDIENTE  
		



---

 849. 

	LEAD DIGITAL  	UNIK COCINA  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 617547481
 
 34617547481    
(MADRID)			MADRID
(28300)  			UNIK  	  PENDIENTE  
		



---

 850. 

	LEAD DIGITAL  	Vitaqüa cocina  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 LOLA REY REY
 
 34636227275    
(RIBEIRA(A CORUÑA))			RIBEIRA(A CORUÑA)
(15960)  			AQUASIMPLY  	  PENDIENTE  
		



---

 851. 

	LEAD DIGITAL  	COCINA GPT  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ARANTXA TORNERO
 
 34627221635    
(ALBACETE)			ALBACETE
(02002)  			BIOFY | CP V02  	  PENDIENTE  
		



---

 853. 

	LEAD DIGITAL  	Vitaqüa cocina  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 NELLY DE LAS MERCEDES JUEZ PELAEZ
 
 34684629956    
(ASTURIAS)			ASTURIAS
(33189)  			AQUASIMPLY  	  PENDIENTE  
		



---

 854. 

	LEAD DIGITAL  	UNIK COCINA  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARGORH MESA MESA
 
 34634000186    
(LARDERO(LA RIOJA))			LARDERO(LA RIOJA)
(26140)  			UNIK  	  NULO  
		



---

 855. 

	LEAD DIGITAL  	UNIK COCINA  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CARMEN LOPEZ
 
 34628066570    
(NAVALCARNERO(MADRID))			NAVALCARNERO(MADRID)
(28600)  			UNIK  	  PENDIENTE  
		



---

 856. 

	LEAD DIGITAL  	Vitaqüa cocina  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 PATRII
 
 34677693440    
(MADRID)			MADRID
(28015)  			AQUASIMPLY |   	  PENDIENTE  
		



---

 858. 

	LEAD DIGITAL  	Vitaqüa cocina  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 YOL
 
 34629871004    
(VALLADOLID)			VALLADOLID
(47007)  			AQUASIMPLY |   	  NULO  
		



---

 859. 

	LEAD DIGITAL  	Vitaqüa cocina  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 ROCÍO SILVA MIRON
 
 34605417570    
(PONTEVEDRA)			PONTEVEDRA
(36162)  			AQUASIMPLY  	  PENDIENTE  
		



---

 860. 

	LEAD DIGITAL  	REEL IA  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 CONCHI HUERGA GARCIA
 
 34666293516    
(LEON)			LEON
(24200)  			BIOFY | CP V02  	  NULO  
		



---

 861. 

	LEAD DIGITAL  	Fuente IA  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SANDRA MILENA POSADA
 
 34624831763    
(ALAMEDA DE LA SAGRA(TOLEDO))			ALAMEDA DE LA SAGRA(TOLEDO)
(45240)  			AQUASIMPLY  	  PENDIENTE  
		



---

 863. 

	LEAD DIGITAL  	Vitaqüa cocina  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MERCE BALIELLAS BACH
 
 34659083607    
(TERRASSA(BARCELONA))			TERRASSA(BARCELONA)
(08221)  			AQUASIMPLY |   	  PENDIENTE  
		



---

 864. 

	LEAD DIGITAL  	COCINA GPT  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 NOELIA TU TIENDA ONLINE
 
 34611962989    
(TOLEDO)			TOLEDO
(45850)  			BIOFY | CP V02  	  PENDIENTE  
		



---

 865. 

	LEAD DIGITAL  	REEL IA  	  21/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 MARÍA SÁNCHEZ
 CALLE MAESTRO LASSALLE 15
 34674745171    
(MADRID)			MADRID
(28016)  			BIOFY | CP V02  	  PENDIENTE  
		



---

 868. 

	LEAD DIGITAL  	Vitaqüa cocina  	  22/02/2026	
	PATROCINIO SANCHEZ LASTRE
		    
	

	 SUSI MAZO
 
 630 74 57 56    
(SANTANDER(CANTABRIA))			SANTANDER(CANTABRIA)
(39012)  			AQUASIMPLY  	  PENDIENTE  
		

